<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Pokédex</title>
    <link rel="icon" type="imagen/x-icon" href="../img/poke.jpg">

</head>
<style>
    body{
        background-image: url(../img/wallhaven-l8jwor.jpg);
        background-size: cover;
    }
    .titulo {
        text-align: center;
        font-size: 60px;
        background: rgba(0, 0, 0, 0.39);
        width: fit-content;
        margin: auto;
        color: cornsilk;
    }
    .gastly {
        font-size: 35px;
        background: rgba(0, 0, 0, 0.39);
        color: crimson;
    }
    .grow {
        font-size: 35px;
        background: rgba(0, 0, 0, 0.39);
        color: crimson 
    }
    .lit {
        font-size: 35px;
        background: rgba(0, 0, 0, 0.39);
        color: crimson 
    }
</style>
<body>
    <h1 class="titulo">Pokédex</h1>
    <img src="../img/pokedex.png" alt="">
    <br>
    <a class= "gastly" href="../html/gastly.html">GASTLY</a>
    <br>
    <a class="grow" href="../html/Growlithe.html">GROWLITHE</a>
    <br>
    <a class="lit" href="../html/litten.html">LITTEN</a>
</body>
</html>